NODE_ENV = development
MONGO_URL = "mongodb+srv://diegojofre:Coder@cluster0.ggjmv5s.mongodb.net/?retryWrites=true&w=majority"
JWT_COOKIE = coderCookie
JWT_SECRET = coderSecret
MAILING_USER = mauricioespinosaflores25@gmail.com
MAILING_PASSWORD = ndvneugonisfopvx
MAILING_SERVICE = gmail